;SMALL DEVICE
[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=0
  -D CONFIG_ESP_COREDUMP_ENABLE=0
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
